以下の内容で家のあんしんパートナー　利用者登録がありました。

-------------お客様情報-----------
優待コード:
{param1}

お名前:
{param2}{param3}

フリガナ:
{param4}{param5}

年齢:
{param32}

電話番号（ご自宅）:
{param6}

電話番号（携帯電話）
{param7}

メールアドレス:
{param8}

郵便番号:
{param10}

都道府県:
{param11}

市区町村:
{param12}

番地:
{param14}

建物名:
{param15}

備考:
{param16}

-------------駆けつけ先情報-----------
代表者お名前:
{param17}{param18}

代表者フリガナ:
{param19}{param20}

年齢:
{param33}

電話番号（ご自宅）:
{param21}

電話番号（携帯電話）:
{param22}

メールアドレス:
{param23}

郵便番号:
{param25}

都道府県:
{param26}

市区町村:
{param27}

番地:
{param29}

建物名:
{param30}

備考:
{param31}

-------------在宅確認先情報-----------
お名前:
{first_name3}{last_name3}

フリガナ:
{first_kana3}{last_kana3}


郵便番号:
{zip_code3}

都道府県:
{pref3}

市区町村:
{address3_1}

番地:
{address3_3}

建物名:
{address3_4}

電話番号:
{mobile3}

続柄:
{relationship3}
