※本メールは送信専用です。ご返信いただけませんので、ご注意ください。

家のあんしんパートナー　利用者情報の変更が完了しました。
ご不明な点などございましたら、下記フリーダイヤルまでご連絡をお願いいたします。 

【家のあんしんパートナー専用コールセンター】
0120-024-804
（24時間365日受付）

-------------お客様情報-----------
優待コード:
{licence_key}

お名前:
{first_name1}{last_name1}

フリガナ:
{first_kana1}{last_kana1}

年齢:
{age_group}

電話番号（ご自宅）:
{tel1}

電話番号（携帯電話）
{mobile1}

メールアドレス:
{email1}


郵便番号:
{zip_code1}

都道府県:
{pref1}

市区町村:
{address1_1}

町域名:
{address1_2}

番地:
{address1_3}

建物名:
{address1_4}

備考:
{remark1}

-------------駆けつけ先情報-----------
代表者お名前:
{first_name2}{last_name2}

代表者フリガナ:
{first_kana2}{last_kana2}

年齢:
{age_group2}

電話番号（ご自宅）:
{tel2}

電話番号（携帯電話）:
{mobile2}

メールアドレス:
{email2}

郵便番号:
{zip_code2}

都道府県:
{pref2}

市区町村:
{address2_1}

町域名:
{address2_2}

番地:
{address2_3}

建物名:
{address2_4}

備考:
{remark2}