※本メールは送信専用です。ご返信いただけませんので、ご注意ください。

家のあんしんパートナー　利用者登録が完了しました。
ご不明な点などございましたら、下記フリーダイヤルまでご連絡をお願いいたします。

【家のあんしんパートナー受付センター】
0120-024-804（24時間365日受付）


※在宅確認サポートをお申し込み頂いたお客様に関しては、在宅確認対象者様より事前の承諾が得られた時点でサービスの提供が開始となります。
 
事前の承諾確認は、本日より3日以内にジャパンベストレスキューシステム株式会社が運営する家のあんしんパートナー受付センターよりお電話にて行わせていただきます。
1回目のお電話が繋がらなかった場合は、2回目のお電話を登録より3日～1週間以内に行わせていただきます。
 
在宅確認対象者様の承諾を頂いた場合、本メールアドレスより在宅確認者様ご本人確認完了メールをご契約者様宛にお送りいたします。

なお、2回の電話連絡で承諾確認が得られなかった場合には、ご契約者様宛に確認が得られなかった旨のメールをお送りさせていただきます。
在宅確認対象者様承諾についての内容が記載されておりますので、必ずメールをご確認下さいますようお願い申し上げます。


-------------お客様情報-----------
優待コード:
{param1}

お名前:
{param2}{param3}

フリガナ:
{param4}{param5}

年齢:
{param32}

電話番号（ご自宅）:
{param6}

電話番号（携帯電話）
{param7}

メールアドレス:
{param8}

郵便番号:
{param10}

都道府県:
{param11}

市区町村:
{param12}

番地:
{param14}

建物名:
{param15}

備考:
{param16}

-------------駆けつけ先情報-----------
代表者お名前:
{param17}{param18}

代表者フリガナ:
{param19}{param20}

年齢:
{param33}

電話番号（ご自宅）:
{param21}

電話番号（携帯電話）:
{param22}

メールアドレス:
{param23}

郵便番号:
{param25}

都道府県:
{param26}

市区町村:
{param27}

番地:
{param29}

建物名:
{param30}

備考:
{param31}

-------------在宅確認先情報-----------
お名前:
{first_name3}{last_name3}

フリガナ:
{first_kana3}{last_kana3}

郵便番号:
{zip_code3}

都道府県:
{pref3}

市区町村:
{address3_1}

番地:
{address3_3}

建物名:
{address3_4}

電話番号:
{mobile3}

続柄:
{relationship3}
